# PlaywrightApiJava

./: .gitignore  README.md  pom.xml
src/main/java/com/qa/api/: BaseApi.java  GetUserApi.java
src/main/java/com/qa/apis/: BaseApi.java  CreateUserApi.java  DeleteUserApi.java  GetUserApi.java  UpdateUserApi.java
src/main/java/com/qa/constants/: ApiPaths.java  Constants.java
src/main/java/com/qa/data/: user.json
src/main/java/com/qa/utils/: Constants.java  User.java  Users.java
src/test/data/: user.json
src/test/java/com/qa/apitests/: BaseTest.java  CreateUserWithPostTests.java  GetApiCall.java  GetApiCallTests.java
src/test/java/com/qa/apitests/crudtests/: CreateUserApiTests.java  CrudTests.java  DeleteUserApiTests.java  GetUserApiTests.java  UpdateUserApiTests.java
src/test/java/com/qa/apitests/delete/: DeleteUserWithPojoLombokTest.java
src/test/java/com/qa/apitests/get/: APIResponseHeadersTest.java  GetApiCallTests.java
src/test/java/com/qa/apitests/post/: CreateUserWithHashMapTests.java  CreateUserWithJsonFileTests.java  CreateUserWithJsonStringTest.java  CreateUserWithPojoLombokTest.java  CreateUserWithPojoTest.java
src/test/java/com/qa/apitests/put/: UpdateUserWithPojoLombokTest.java
src/test/java/com/qa/tokentests/: GetTokenTest.java  UpdateBookingWithTokenTest.java
src/test/suites/: testng.xml
